Roule Ta Boule Flyer

Lien - http://petanque-roule.surge.sh/
https://gitlab.com/shivanshtyagi/roule-ta-boule

Images - Unsplash, a radtastic collection of CC0 (public domain) images

Form - formspree.io 

Maquettes - www.Mockflow.com

Icons - Font Awesome (fontawesome.io)

Other - 
jQuery (jquery.com)
Responsive Tools (github.com/ajlkn/responsive-tools)